n = int( input( 'A tabuada do:' ) )
t0 = int( n * 0 )
t1 = int( n * 1 )
t2 = int( n * 2 )
t3 = int( n * 3 )
t4 = int( n * 4 )
t5 = int( n * 5 )
t6 = int( n * 6 )
t7 = int( n * 7 )
t8 = int( n * 8 )
t9 = int( n * 9 )
t10 = int( n * 10 )
print('{}x0={}'.format(n,t0))
print('{}x1={}'.format(n,t1))
print('{}x2={}'.format(n,t2))
print('{}x3={}'.format(n,t3))
print('{}x4={}'.format(n,t4))
print('{}x5={}'.format(n,t5))
print('{}x6={}'.format(n,t6))
print('{}x7={}'.format(n,t7))
print('{}x8={}'.format(n,t8))
print('{}x9={}'.format(n,t9))
print('{}x10={}'.format(n,t10))
