from time import sleep
import pygame
from random import randint,choice,random
#TELA DE INICIO
pygame.mixer.init()
pygame.init()
pygame.mixer.music.load('bradescoinicio.mp3')
pygame.mixer.music.play()



bra=str('\033[1;31;48m  {}   \033[m\033[1;7;31;48m   {}   \033[m  \033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  '
        '\033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  \033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  '
        '\033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  \033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  '
        '\033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  \033[1;31;48m {}   \033[m\033[1;7;31;48m   {}   \033[m  '
        '\033[1;31;48m {}   \033[m\''.format(('x'),('y'),('x'),('y'),
                                                                ('x'),('y'),('x'),('y'),
                                                                ('x'),('y'),('x'),('y'),
                                                                ('x'),('y'),('x'),('y'),
                                                                ('x'),('y'),('x'),('y'),('x')))




print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
#TESTE
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[31;48m| BRADESCO-Pra Você Ω | '*50)
print('\033[1;41m{}'.format(' '*150))
sleep(5)
print(bra.replace('x','B').replace('y','B'))
sleep(0.5)
print(bra.replace('x','R').replace('y','R'))
sleep(0.5)
print(bra.replace('x','A').replace('y','A'))
sleep(0.5)
print(bra.replace('x','D').replace('y','D'))
sleep(0.5)
print(bra.replace('x','E').replace('y','E'))
sleep(0.5)
print(bra.replace('x','S').replace('y','S'))
sleep(0.5)
print(bra.replace('x','C').replace('y','C'))
sleep(0.5)
print(bra.replace('x','O').replace('y','O'))
sleep(0.5)
print('\033[1;41m{}'.format(' '*150))
sleep(0.5)
print('\033[1;41m{}'.format(' '*150))
sleep(0.5)
print('\033[1;41m{}'.format(' '*150))
sleep(0.5)
print('\033[31;48m...LOADING'*50)
sleep(0.5)
print('\033[1;41m{}'.format(' '*150))
sleep(5)

#COMPRA
c1=randint(0,999)
c11=randint(1,9)
c111=randint(1,9)
c2=c11/c111
c=c1/c2
#OPÇÃO
print('\033[1;41m{}'.format(' '*150))
print('\033[31;48m| BRADESCO-Pra Você Ω | '*50)
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[7;31;48m{}|Pagamento à vista com 5% de desconto|'.format((' '*35)))
print('{}|Pagamento no plano cliente de fidelidade com 15% de desconto|'
      '\n{}| + vale promocional de R$20.00|'.format((' '*22),(' '*38)))
print('{}|Pagamento à prazo com juros de 8% + taxa de 2% nas parcelas|'.format(' '*23))
print('{}\033[1m|COMPRA NO TOTAL DE R$:{:.2f}|'.format((' '*39),(c)))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}\033[m'.format(' '*150))
sleep(10)
pygame.mixer.music.pause()
pygame.mixer.init()
pygame.init()
pygame.mixer.music.load('bradescofim.mp3')
pygame.mixer.music.play()
informaçoes=print('\033[1;7;31;48m{}|DIGITE 1| Para pagamento à vista|'
                    '\n{}|DIGITE 2| Para pagamento no plano fidelidade|'
                    '\n{}|DIGITE 3| Para pagamento parcelado|'
                    .format((' '*35),(' '*35),(' '*35),))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
opçao=int(input('\033[m\033[1;31m{}Ω|DIGITE 1|DIGITE 2|DIGITE 3|Ω\033[m'.format(' '*36)))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[31;48m| BRADESCO-Pra Você Ω | '*50)
print('\033[m\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
print('\033[1;41m{}'.format(' '*150))
if opçao==1:
    d=float( 0.92 )
    print('{}\033[1;7;31;48m|Valor com pagamento à vista R$:{:.2f}|'.format((' '*35),(c*d)))
    print('{}|Deconto de R$:{:.2f}|'.format((' '*43),(c-(c*d))))
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    cartaoplus=int(input('\033[m\033[1;31m{}Ω|DIGITE 1|  |PAGAMENTO NO CARTÃO|'
                 '\n{}Ω|DIGITE 2|  |PAGAMENTO NO DINHEIRO|'.format((' '*35),(' '*35))))
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    #cartao
    if cartaoplus==1:
        cartao = int( input( '\033[m{}\033[1;31m|DIGITE O NÚMERO DO CARTÃO|'.format(' '*42) ) )
        if 0 < cartao < 99999999:
            c = cartao

            cartao1 = 12345678
            cartao2 = 87654321
            if c == cartao1:
                senha1234 = int( input( '{}|DIGITE A SENHA|'.format(' '*48) ) )
                if senha1234 == 1234:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format('|COMPRA APROVADA| '*15) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )

                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;7;31;48m{}'.format(('⍵|SENHA INVÁLIDA|'*10)) )
                    tente1234 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                            '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format((' '*37),(' '*37)) ) )
                    if tente1234 == 1:
                        senha1234o = int( input( '{}|DIGITE A SENHA|'.format(' '*48) ) )
                        if senha1234o == 1234:
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        else:
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
            if c == cartao2:
                senha8765 = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                if senha8765 == 8765:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                    print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )

                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[1;7;31;48m{}'.format( ('⍵|SENHA INVÁLIDA|' * 10) ) )
                    tente8765 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                            '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format( (' ' * 37),
                                                                                              (' ' * 37) ) ) )
                    if tente8765 == 1:
                        senha8765o = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                        if senha8765o == 8765:
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                            print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        else:
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                            print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                            print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        else:
            print( 'CARTÃO INVÁLIDO' )
    else :
        valor=int(input('\033[m{}\033[1;31m|DIGITE O VALOR DO PAGAMENTO PARA CALCULAR O TROCO|'.format((' '*30))))
        troco=int(valor)-(c*d)
        print( '\033[m\033[1;7;31;48m|{}TROCO DE R$:{:.2f}|'.format((' ' * 46),(troco)))
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[1;41m{}'.format( ' ' * 150 ) )
        print( '\033[31;48m| BRADESCO-Pra Você Ω | ' * 50 )
    # cartaofim
if opçao==2:
    df=float( 0.85 )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print('\033[m\033[1;7;31;48m{}|Valor com pagamento no plano fidelidade R$:{:.2f}|'.format((' '*35),((c*df)-20.00)))
    print('{}|Desconto de R$:{:.2f}|'.format((' '*45),(c-((c*df)-20.00))))
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    #cartao
    cartao = int( input( '\033[m{}\033[1;31m|DIGITE O NÚMERO DO CARTÃO|'.format( ' ' * 42 ) ) )
    if 0 < cartao < 99999999:
        c = cartao

        cartao1 = 12345678
        cartao2 = 87654321
        if c == cartao1:
            senha1234 = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
            if senha1234 == 1234:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )

            else:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;7;31;48m{}'.format( ('⍵|SENHA INVÁLIDA|' * 10) ) )
                tente1234 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                        '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format( (' ' * 37), (' ' * 37) ) ) )
                if tente1234 == 1:
                    senha1234o = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                    if senha1234o == 1234:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
        if c == cartao2:
            senha8765 = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
            if senha8765 == 8765:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )

            else:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;7;31;48m{}'.format( ('⍵|SENHA INVÁLIDA|' * 10) ) )
                tente8765 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                        '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format( (' ' * 37),
                                                                                          (' ' * 37) ) ) )
                if tente8765 == 1:
                    senha8765o = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                    if senha8765o == 8765:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    else:
        print( 'CARTÃO INVÁLIDO' )
    #cartaofim
if opçao==3:
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    n1=int(input('\033[m\033[1;31m{}|DIGITE EM QUANTAS VEZES DESEJA PARCELAR|'.format(' '*35)))
    n=n1
    t=float(n*1.02)
    j=float(1.08)
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print('\033[m\033[7;31;48m{}|Total será parcelado em {} vezes de R$:{:.2f}'
          '\n{}Totalizando R$:{:.2f}.'.format((' '*33),n,(((c*1.08)+(n*1.04))/n),(' '*45),((((c*1.08)+(n*1.04))/n)*n)))
    print('{}|Montante de juros de R$:{:.2f}|'.format((' '*40),(((c*1.08)+(n*1.04))-c)))
    #cartao
    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
    cartao = int( input( '\033[m{}\033[1;31m|DIGITE O NÚMERO DO CARTÃO|'.format( ' ' * 42 ) ) )
    if 0 < cartao < 99999999:
        c = cartao

        cartao1 = 12345678
        cartao2 = 87654321
        if c == cartao1:
            senha1234 = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
            if senha1234 == 1234:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )

            else:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;7;31;48m{}'.format( ('⍵|SENHA INVÁLIDA|' * 10) ) )
                tente1234 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                        '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format( (' ' * 37), (' ' * 37) ) ) )
                if tente1234 == 1:
                    senha1234o = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                    if senha1234o == 1234:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
        if c == cartao2:
            senha8765 = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
            if senha8765 == 8765:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )

            else:
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;41m{}'.format( ' ' * 150 ) )
                print( '\033[1;7;31;48m{}'.format( ('⍵|SENHA INVÁLIDA|' * 10) ) )
                tente8765 = int( input( '\033[m{}\033[1;31m|DIGITE 1| PARA INSERIR A SENHA NOVAMENTE|'
                                        '\n{}|DIGITE 2| PARA CANCELAR PAGAMENTO|'.format( (' ' * 37),
                                                                                          (' ' * 37) ) ) )
                if tente8765 == 1:
                    senha8765o = int( input( '{}|DIGITE A SENHA|'.format( ' ' * 48 ) ) )
                    if senha8765o == 8765:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31;48m{}'.format( '|COMPRA APROVADA| ' * 15 ) )
                        print( '\033[1;41m{}\033[m'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    else:
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                        print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                        print( '\033[1;41m{}'.format( ' ' * 150 ) )
                else:
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[m\033[1;31m{}\033[m'.format( '⍵|PAGAMENTO CANCELADO|' * 15 ) )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
                    print( '\033[7;31;48m| BRADESCO-Pra Você Ω | ' * 50 )
                    print( '\033[1;41m{}'.format( ' ' * 150 ) )
    else:
        print( 'CARTÃO INVÁLIDO' )
    #cartaofim1
pygame.event.wait()