n = int( input( '\033[1;30mA tabuada do:' ) )
t0 = int( n * 0 )
t1 = int( n * 1 )
t2 = int( n * 2 )
t3 = int( n * 3 )
t4 = int( n * 4 )
t5 = int( n * 5 )
t6 = int( n * 6 )
t7 = int( n * 7 )
t8 = int( n * 8 )
t9 = int( n * 9 )
t10 = int( n * 10 )
print('_'*9)
print( '{} x 0={}'.format(n,t0))
print( '{} x 1={}'.format(n,t1))
print( '{} x 2={}'.format(n,t2))
print( '{} x 3={}'.format(n,t3))
print( '{} x 4={}'.format(n,t4))
print( '{} x 5={}'.format(n,t5))
print( '{} x 6={}'.format(n,t6))
print( '{} x 7={}'.format(n,t7))
print( '{} x 8={}'.format(n,t8))
print( '{} x 9={}'.format(n,t9))
print( '{} x10={}'.format(n,t10))
print('_'*9)
