n1=float(input('Nota do Primeiro bimestre:'))
n2=float(input('Nota do Segundo bimestre:'))
n3=float(input('Nota do Terceiro bimestre:'))
n4=float(input('Nota do Quarto bimestre:'))
s=float((n1+n2+n3+n4)/4)
print('Sua média de notas anual é {}'.format(s))
